# jooq-demo

./: README.md  create-db.sql  docker-compose.yml  init.sql  pom.xml
src/main/java/com/jooq/demo/: App.java
src/main/java/com/jooq/demo/config/: DatasourceConfig.java
src/main/resources/liquibase/: create-db.sql  postgresql.xml
